
# app settings
APPLICATION_ENV=development
APPLICATION_DEBUG=true
APPLICATION_PROFILER=false
APPLICATION_PATH=app
APPLICATION_NAMESPACE=Zemit

# default & notFound routing
DEFAULT_NAMESPACE="Zemit\\Frontend\\Controllers"
DEFAULT_MODULE=frontend
DEFAULT_CONTROLLER=index
DEFAULT_ACTION=index
NOTFOUND_CONTROLLER=error
NOTFOUND_ACTION=notFound

# vendor setting
VENDOR_PATH=vendor

# asset settings
VIEW_MINIFY_JS=false
VIEW_MINIFY_CSS=false
VIEW_MINIFY_HTML=false
