# app settings
APP_NAMESPACE=Zemit
APP_PATH=app
APP_VERSION=0.1.2
APP_ENV=dev
APP_DEBUG=true
APP_PROFILER=true
APP_LOGGER=true
APP_CACHE=true
APP_MINIFY=true

# locale settings
#LOCALE_DEFAULT=en
#LOCALE_SESSION_KEY=zemit-locale
#LOCALE_MODE=session_geoip
LOCALE_ALLOWED=en,fr,en_US,fr_FR

# default & notFound routing
DEFAULT_NAMESPACE="Zemit\\Modules\\Frontend\\Controllers"
DEFAULT_MODULE=frontend
DEFAULT_CONTROLLER=index
DEFAULT_ACTION=index
NOTFOUND_CONTROLLER=errors
NOTFOUND_ACTION=notFound

# vendor setting
VENDOR_PATH=vendor

# security settings
SECURITY_WORKFACTOR=12
SECURITY_SALT=PUT_YOUR_SALT_HERE

# Assets
#MINIFY_ASSETS=true
#COPYRIGHT_ASSETS=true
#CACHE_ASSETS=true

# JSS
#MINIFY_JS=false
#COPYRIGHT_JS=false
#CACHE_JS=false

# CSS
#MINIFY_CSS=false
#COPYRIGHT_CSS=false
#CACHE_CSS=false

#
#MINIFY_HTML=true
#COPYRIGHT_HTML=false
#CACHE_HTML=true
