# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2

jobs:
  build:
    docker:
      - image: repox/circleci-phalcon
    working_directory: ~/zemit
    steps:
      - checkout
      - run: composer self-update
      - restore_cache:
          keys:
            - composer-v1-{{ checksum "composer.json" }}
            - composer-v1-
      - run: composer install -n --prefer-dist
      - run: composer update
      - save_cache:
          key: composer-v1-{{ checksum "composer.json" }}
          paths:
            - vendor
      - run: ./vendor/bin/phpcs
      - run: ./vendor/bin/codecept build
      - run: ./vendor/bin/codecept run unit
      - run: ./vendor/bin/codecept run functional
      - run: ./vendor/bin/codecept run acceptance
      - run: ./vendor/bin/codecept run console
